<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LK3-q1-Ur6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="oqh-QE-RsM">
            <objects>
                <tableViewController id="7oz-6g-5PO" customClass="CityListViewController" customModule="AirQualityIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aV2-Rs-iOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGrayColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="daY-VM-eV4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daY-VM-eV4" id="fJK-td-UFj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oz-6g-5PO" id="MVy-Xt-FVW"/>
                            <outlet property="delegate" destination="7oz-6g-5PO" id="SV0-Hg-WVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iI7-wI-3rK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Z-BA-ZKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCX-vX-3i0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LK3-q1-Ur6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6f-tb-OfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oz-6g-5PO" kind="relationship" relationship="rootViewController" id="qTZ-CP-SPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ7-Ta-n9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="31.473214285714285"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="ZrC-ty-h16">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KuG-0q-oDB" customClass="ChartViewController" customModule="AirQualityIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS2-0z-bct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-CA-x0h" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAc-75-8hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAc-75-8hr" firstAttribute="bottom" secondItem="DQu-CA-x0h" secondAttribute="bottom" id="Hzo-g1-YEn"/>
                            <constraint firstItem="DQu-CA-x0h" firstAttribute="leading" secondItem="OAc-75-8hr" secondAttribute="leading" id="NJz-qX-vvd"/>
                            <constraint firstItem="OAc-75-8hr" firstAttribute="trailing" secondItem="DQu-CA-x0h" secondAttribute="trailing" id="NvH-zu-7yO"/>
                            <constraint firstItem="DQu-CA-x0h" firstAttribute="top" secondItem="OAc-75-8hr" secondAttribute="top" constant="64" id="pY0-6U-VKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="DQu-CA-x0h" id="rja-So-rlw"/>
                        <outlet property="view" destination="sS2-0z-bct" id="5TU-BH-1nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVB-w6-Wmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
